{
  "name": "punkfairie-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@ronilaukkarinen/stylelint-a11y": "^1.2.7",
    "@types/alpinejs": "^3.7.1",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-preset-env": "^8.4.2",
    "stylelint": "^15.6.3",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-declaration-strict-value": "^1.9.2",
    "stylelint-plugin-defensive-css": "^0.6.0",
    "stylelint-plugin-logical-css": "^0.12.0",
    "stylelint-rem-over-px": "^1.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "alpinejs": "^3.12.2",
    "eleventy-sass": "^2.2.1",
    "esbuild": "0.17.19"
  }
}
