{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"css",
				"css"
			],
			[
				"b",
				"badges"
			],
			[
				"ec",
				"echo"
			],
			[
				"forea",
				"foreach"
			],
			[
				"fore",
				"foreach"
			],
			[
				"fu",
				"fun"
			],
			[
				"_p",
				"$_POST"
			],
			[
				"_",
				"$_POST"
			],
			[
				"last",
				"lastUpdated"
			],
			[
				"spli",
				"splicedDate"
			],
			[
				"links_",
				"links_inactive"
			],
			[
				"me",
				"menu_adoptions"
			],
			[
				"_GE",
				"$_GET"
			],
			[
				"Gov",
				"GovernorPromotionModifiers"
			],
			[
				"g",
				"GovernorPromotionModifiers"
			],
			[
				"Go",
				"GovernorPromotionPrereqs"
			],
			[
				"gov",
				"GOVERNOR_PROMOTION_DEFENDER_DEFENSE_LOGISTICS"
			],
			[
				"G",
				"GOVERNOR_PROMOTION_DEFENDER_LOGISTICS_SUPPLY"
			],
			[
				"Governo",
				"GovernorPromotions"
			],
			[
				"GovernorPr",
				"GovernorPromotionType"
			],
			[
				"go",
				"gold-dark"
			],
			[
				"gol",
				"gold"
			],
			[
				"gold",
				"gold-dark"
			]
		]
	},
	"buffers":
	[
		{
			"file": "style/style.scss",
			"settings":
			{
				"buffer_size": 8192,
				"line_ending": "Unix"
			}
		},
		{
			"file": "social.php",
			"settings":
			{
				"buffer_size": 1276,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAGkEAAAAAAAAagQAAAAAAAAAAAAAagQAAAAAAABrBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaQQAAAAAAABpBAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"paste",
					null,
					"AQAAAGsEAAAAAAAA6QQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAawQAAAAAAABrBAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"paste",
					null,
					"AgAAAHQEAAAAAAAAjgQAAAAAAAAAAAAAjgQAAAAAAACOBAAAAAAAABQAAABodHRwczovL2xpbmtsYW5lLm5ldA",
					"AQAAAAAAAAABAAAAiAQAAAAAAAB0BAAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": "nerdlis"
					},
					"CAAAALcEAAAAAAAAuAQAAAAAAAAAAAAAuAQAAAAAAAC4BAAAAAAAAAwAAABsaW5rbGFuZS5wbme4BAAAAAAAALkEAAAAAAAAAAAAALkEAAAAAAAAugQAAAAAAAAAAAAAugQAAAAAAAC7BAAAAAAAAAAAAAC7BAAAAAAAALwEAAAAAAAAAAAAALwEAAAAAAAAvQQAAAAAAAAAAAAAvQQAAAAAAAC+BAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAwwQAAAAAAAC3BAAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert_completion",
					{
						"completion": "nerdlistings",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "nerdlistings"
					},
					"AgAAALcEAAAAAAAAtwQAAAAAAAAHAAAAbmVyZGxpc7cEAAAAAAAAwwQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAvgQAAAAAAAC+BAAAAAAAAAAAAAAAAPC/"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": ".gif"
					},
					"BAAAAMMEAAAAAAAAxAQAAAAAAAAAAAAAxAQAAAAAAADFBAAAAAAAAAAAAADFBAAAAAAAAMYEAAAAAAAAAAAAAMYEAAAAAAAAxwQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAwwQAAAAAAADDBAAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "Nerd"
					},
					"BQAAANAEAAAAAAAA0QQAAAAAAAAAAAAA0QQAAAAAAADRBAAAAAAAAAkAAABMaW5rIExhbmXRBAAAAAAAANIEAAAAAAAAAAAAANIEAAAAAAAA0wQAAAAAAAAAAAAA0wQAAAAAAADUBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA2QQAAAAAAADQBAAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": " Listings"
					},
					"CQAAANQEAAAAAAAA1QQAAAAAAAAAAAAA1QQAAAAAAADWBAAAAAAAAAAAAADWBAAAAAAAANcEAAAAAAAAAAAAANcEAAAAAAAA2AQAAAAAAAAAAAAA2AQAAAAAAADZBAAAAAAAAAAAAADZBAAAAAAAANoEAAAAAAAAAAAAANoEAAAAAAAA2wQAAAAAAAAAAAAA2wQAAAAAAADcBAAAAAAAAAAAAADcBAAAAAAAAN0EAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1AQAAAAAAADUBAAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"insert",
					{
						"characters": "NerdListings"
					},
					"DQAAAOQEAAAAAAAA5QQAAAAAAAAAAAAA5QQAAAAAAADlBAAAAAAAAAgAAABMaW5rTGFuZeUEAAAAAAAA5gQAAAAAAAAAAAAA5gQAAAAAAADnBAAAAAAAAAAAAADnBAAAAAAAAOgEAAAAAAAAAAAAAOgEAAAAAAAA6QQAAAAAAAAAAAAA6QQAAAAAAADqBAAAAAAAAAAAAADqBAAAAAAAAOsEAAAAAAAAAAAAAOsEAAAAAAAA7AQAAAAAAAAAAAAA7AQAAAAAAADtBAAAAAAAAAAAAADtBAAAAAAAAO4EAAAAAAAAAAAAAO4EAAAAAAAA7wQAAAAAAAAAAAAA7wQAAAAAAADwBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA5AQAAAAAAADsBAAAAAAAAAAAAAAAAPC/"
				],
				[
					42,
					3,
					"right_delete",
					null,
					"AwAAAPEEAAAAAAAA8QQAAAAAAAABAAAAbvEEAAAAAAAA8QQAAAAAAAABAAAAZfEEAAAAAAAA8QQAAAAAAAABAAAAdA",
					"AQAAAAAAAAABAAAA8QQAAAAAAADxBAAAAAAAAAAAAAAAAPC/"
				],
				[
					43,
					1,
					"insert",
					{
						"characters": "info"
					},
					"BAAAAPEEAAAAAAAA8gQAAAAAAAAAAAAA8gQAAAAAAADzBAAAAAAAAAAAAADzBAAAAAAAAPQEAAAAAAAAAAAAAPQEAAAAAAAA9QQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8QQAAAAAAADxBAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"scheme",
				"UI: Customize Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"sc",
				"UI: Select Color Scheme"
			],
			[
				"agila",
				"Agila: Select Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"u",
				"UI: Select Color Scheme"
			],
			[
				"convert tab",
				"Indentation: Convert to Tabs"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"emmet",
				"Emmet: Capture Abbreviation"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"ui sel",
				"UI: Select Color Scheme"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"materia",
				"Material Theme: Activate theme"
			],
			[
				"materi",
				"Material Theme: Activate theme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/dev/punkfairie"
	],
	"file_history":
	[
		"/D/dev/punkfairie/fanlisting-wishlist.txt",
		"/D/dev/punkfairie/fan.php",
		"/D/dev/punkfairie/social.php",
		"/D/dev/punkfairie/home.php",
		"/D/dev/punkfairie/nav-collections.php",
		"/D/dev/punkfairie/up-archive.php",
		"/D/dev/punkfairie/nav.php",
		"/D/dev/punkfairie/nsfw-fan.php",
		"/D/dev/punkfairie/style/style.scss",
		"/D/dev/punkfairie/links.php",
		"/D/dev/punkfairie/index.php",
		"/D/dev/punkfairie/stamps.php",
		"/D/dev/punkfairie/blinks.php",
		"/D/dev/punkfairie/buttons.php",
		"/D/dev/punkfairie/cbox.js",
		"/D/dev/punkfairie/about.php",
		"/D/dev/punkfairie/hosting-app.php",
		"/D/dev/punkfairie/nav-small-web.php",
		"/D/dev/punkfairie/website-howto.php",
		"/D/dev/punkfairie/hosting setup/new-hostee.txt",
		"/D/dev/punkfairie/manifesto.php",
		"/D/dev/punkfairie/hosting-apps.txt",
		"/D/dev/punkfairie/nav-hosting.php",
		"/D/dev/punkfairie/hosting-info.php",
		"/D/dev/punkfairie/hosting-app-handler.php",
		"/D/dev/punkfairie/hosting-app-send.php",
		"/D/dev/punkfairie/side.php",
		"/D/dev/punkfairie/page-switch.js",
		"/D/dev/punkfairie/new-hostee.txt",
		"/D/dev/epiphany/index.php",
		"/D/dev/epiphany php/movin/move.css",
		"/D/dev/epiphany php/style/index.scss",
		"/D/dev/epiphany php/style/_vars.scss",
		"/D/dev/epiphany php/movin/move.html",
		"/D/dev/epiphany php/style/stuff.scss",
		"/D/dev/epiphany php/style/move.css",
		"/D/dev/epiphany php/move.html",
		"/D/dev/epiphany php/somethinfunny/dogz/dimples.php",
		"/D/dev/epiphany php/somethinfunny/style/stuff.scss",
		"/D/dev/epiphany php/somethinfunny/dogz.php",
		"/D/dev/epiphany php/somethinfunny/index.php",
		"/D/dev/epiphany php/about_epiphany.php",
		"/D/dev/epiphany php/singles_dogz.php",
		"/D/dev/epiphany php/litters_dogz.php",
		"/D/dev/epiphany php/links_active.php",
		"/D/dev/epiphany php/home.php",
		"/D/dev/epiphany php/index.php",
		"/D/dev/epiphany php/menu_about.php",
		"/D/dev/epiphany php/menu_adoption.php",
		"/D/dev/epiphany php/menu_main.php",
		"/D/dev/epiphany php/menu_links.php",
		"/D/dev/punkfairie/style/style.css",
		"/D/dev/epiphany php/updates.php",
		"/D/dev/epiphany php/social.php",
		"/D/dev/epiphany php/OLD_about_me.php",
		"/D/dev/epiphany php/OLD_about_epiphany.php",
		"/D/dev/epiphany php/links_inactive.php",
		"/D/dev/epiphany php/link_me.php",
		"/D/dev/epiphany php/cbox.php",
		"/D/dev/epiphany php/adopt.php",
		"/D/dev/epiphany php/about_me.php",
		"/D/dev/epiphany/index.html",
		"/D/dev/epiphany/somethinfunny/home.html",
		"/D/dev/epiphany/litters_dogz.html",
		"/D/dev/epiphany/home.html",
		"/D/dev/epiphany/links_active.html",
		"/D/dev/epiphany/somethinfunny/dogz/pirerose.html",
		"/D/dev/epiphany/somethinfunny/dogz.html",
		"/D/dev/epiphany/somethinfunny/dogz/dimples.html",
		"/D/dev/epiphany/singles_dogz.html",
		"/D/dev/epiphany/menu_main.html",
		"/D/dev/epiphany/style/index.scss",
		"/C/Users/marle/dev/epiphany/style/stuff.scss",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz.html",
		"/C/Users/marle/dev/epiphany/litters_dogz.html",
		"/C/Users/marle/dev/epiphany/menu_adoption.html",
		"/C/Users/marle/dev/epiphany/singles_dogz.html",
		"/C/Users/marle/dev/epiphany/home.html",
		"/C/Users/marle/dev/epiphany/about_epiphany.html",
		"/C/Users/marle/dev/epiphany/updates.html",
		"/C/Users/marle/dev/epiphany/adopt.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/style/stuff.scss",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz/sandi.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz/pirerose.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz/babyboo.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz/acathoe.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz/adriella.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/dogz/dimples.html",
		"/C/Users/marle/dev/epiphany/somethinfunny/index.html",
		"/C/Users/marle/dev/epiphany/social.html",
		"/C/Users/marle/dev/epiphany/links_inactive.html",
		"/C/Users/marle/dev/epiphany/about_me.html",
		"/C/Users/marle/dev/epiphany/style/_vars.scss",
		"/C/Users/marle/dev/epiphany/menu_about.html",
		"/C/Users/marle/dev/epiphany/dogz/peas.html",
		"/C/Users/marle/dev/epiphany/dogz/delilah.html",
		"/C/Users/marle/dev/epiphany/dogz/cutie-pie.html",
		"/C/Users/marle/dev/epiphany/catz/princess-frufru.html",
		"/C/Users/marle/dev/epiphany/dogz/baby-love.html",
		"/C/Users/marle/dev/epiphany/catz/dimitri.html",
		"/C/Users/marle/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/marle/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame5/players.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame5/careerSavegame.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame5/farms.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/character/husbandryAnimals.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/character/husbandryFoodDefinition.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/character/cow/cowAnimalHusbandry.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/defaultItems.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/hofBergmann_helpers.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/hofBergmann.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/hofBergmann_fillTypes.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2019/modsSettings/TSX_EnhancedVehicle/TSX_EnhancedVehicle_v1.xml",
		"/C/Users/marle/Desktop/Farming Sim/Zip - OG ; Folder - Edited/mods/FS19_HofBergmann/seasons/animals.xml",
		"/C/Users/marle/AppData/Local/Temp/Temp1_FS19_HofBergmann.zip/seasons/animals.xml",
		"/C/Users/marle/AppData/Local/Temp/Temp1_TSX_EnhancedVehicle.zip/modDesc_l10n_en.xml",
		"/C/Users/marle/Desktop/FS19_hudSmartShade/hudConfig.xml",
		"/C/Users/marle/AppData/Local/Temp/Temp1_FS19_hudSmartShade.zip/hudConfig.xml",
		"/C/Users/marle/AppData/Local/Temp/Temp1_FS19_hudSmartShade.zip/blackHUD.lua",
		"/C/Users/marle/AppData/Local/Temp/Temp1_FS22_kvernelandExactaELpack.zip/kvernelandExactaEL.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/inputBinding.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/inputDevices/SaitekSidePanelControlDeck.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame4/careerSavegame.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame4/farms.xml",
		"/C/Users/marle/Downloads/Wedding-Card-WordPress/demo-content.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame2/farms.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame2/collectibles.xml",
		"/C/Users/marle/Documents/My Games/FarmingSimulator2022/savegame2/careerSavegame.xml"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"actresses",
			"albums",
			"actresses",
			">'\";\n",
			".html",
			"href",
			"a href",
			"   "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "style/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8192,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "social.php",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1276,
						"regions":
						{
						},
						"selection":
						[
							[
								1269,
								1269
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 64.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "punkfairie.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\dev\\saudade\\petz_archive.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
